# CoderSpaceBackend202

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: deploy-modern.yml  deploy.yml
legacy-codes/: Dockerfile  Legacy-Document-Service.postman_collection.json  LegacyDocumentService.java  README.md
legacy-codes/db/: seed.sql
legacy-codes/k8s/: deployment.yaml  service.yaml
modern-document-service/: .gitignore  Dockerfile  Modern-Document-Service.postman_collection.json  README.md  pom.xml
modern-document-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
modern-document-service/src/main/java/com/coderspace/documentservice/: ModernDocumentServiceApplication.java
modern-document-service/src/main/java/com/coderspace/documentservice/application/dto/request/: SignDocumentRequest.java
modern-document-service/src/main/java/com/coderspace/documentservice/application/dto/response/: DocumentTemplateResponse.java  PagedResponse.java  SignedDocumentResponse.java
modern-document-service/src/main/java/com/coderspace/documentservice/application/exception/: DocumentNotFoundException.java  SignatureProcessingException.java  TemplateNotFoundException.java
modern-document-service/src/main/java/com/coderspace/documentservice/application/service/: DocumentService.java
modern-document-service/src/main/java/com/coderspace/documentservice/config/: AppConfig.java  VirtualThreadConfig.java
modern-document-service/src/main/java/com/coderspace/documentservice/domain/entity/: DocumentTemplate.java  SignedDocument.java
modern-document-service/src/main/java/com/coderspace/documentservice/domain/repository/: DocumentTemplateRepository.java  SignedDocumentRepository.java
modern-document-service/src/main/java/com/coderspace/documentservice/infrastructure/service/: DocumentServiceImpl.java
modern-document-service/src/main/java/com/coderspace/documentservice/presentation/controller/: DocumentController.java
modern-document-service/src/main/java/com/coderspace/documentservice/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
modern-document-service/src/main/resources/: application.yml
modern-document-service/src/test/java/com/coderspace/documentservice/infrastructure/service/: DocumentServiceImplTest.java
modern-document-service/src/test/java/com/coderspace/documentservice/presentation/controller/: DocumentControllerTest.java
modern-document-service/src/test/java/com/coderspace/documentservice/presentation/exception/: GlobalExceptionHandlerTest.java
