<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.coderspace</groupId>
  <artifactId>modern-document-service</artifactId>
  <version>1.0.0-MODERN</version>
  <packaging>jar</packaging>
  <name>Modern Document Service</name>
  <description>
    Java 21 Virtual Threads + Spring Boot 3 — Legacy Refactor
    Çözülen Sorunlar:
    #1 Sınırsız eş zamanlılık (Virtual Threads)
    #2 Non-blocking mimari (Thread.sleep yok)
    #3 OOM riski yok (büyük byte[] yok)
    #4 Singleton RSA KeyPair (CPU israfı yok)
    #5 HikariCP connection pool
    #6 Sadece DB (in-memory cache yok)
    #7 Pagination (tüm kayıtlar RAM'e çekilmiyor)
  </description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>

    <!-- ✅ Spring Web — Tomcat Virtual Thread desteği ile -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- ✅ FIX #5 — Spring Data JPA + HikariCP (built-in connection pool) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- ✅ Bean Validation (@Valid, @NotBlank, @Positive) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- ✅ Actuator — Kubernetes readiness/liveness + HPA metrikleri -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- PostgreSQL Driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Lombok — boilerplate azaltma -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
